Bundle 'spolu/dwm.vim'
Bundle 'gmarik/vundle'
Bundle 'vim-scripts/Arduino-syntax-file'
Bundle 'tclem/vim-arduino'
Bundle 'alderz/smali-vim'
Bundle 'kien/ctrlp.vim'
Bundle 'skwp/vim-html-escape'
Bundle 'guns/xterm-color-table.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'newzealandpaul/wombat'
Bundle 'spf13/PIV'
Bundle 'mileszs/ack.vim'
Bundle 'tsaleh/vim-align'
Bundle 'corntrace/bufexplorer'
Bundle 'altercation/vim-colors-solarized'
" Bundle 'wincent/Command-T'
Bundle 'tpope/vim-cucumber'
Bundle 'Raimondi/delimitMate'
Bundle 'ciaranm/detectindent'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-haml'
Bundle 'lukerandall/haskellmode-vim'
Bundle 'vim-scripts/mru.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/nginx.vim'
Bundle 'tpope/vim-pastie'
Bundle '2072/PHP-Indenting-for-VIm'
" Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/vim-space'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/threesome.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-bundler'
Bundle 'austintaylor/vim-indentobject'
Bundle 'shemerey/vim-peepopen'
Bundle 'vim-scripts/Vim-R-plugin'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'
Bundle 'vitaly/vim-vividchalk'
Bundle 'tpope/vim-pathogen'
Bundle 'newzealandpaul/wombat256mod'
Bundle 'Lokaltog/vim-powerline'
Bundle 'vim-scripts/YankRing.vim'
