"Ruby
"Plugin 'tpope/vim-rvm'
Plugin 'tpope/vim-endwise'

" Web / HTML / PHP
Plugin 'vim-scripts/closetag.vim'
"Plugin 'skwp/vim-html-escape'
"Plugin 'spf13/PIV'
"Plugin '2072/PHP-Indenting-for-VIm'


" General Coding / Version Control
"Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
" Plugin sjl/splice.vim
"Plugin 'majutsushi/tagbar'

" Snippets
" Plugin 'sirver/ultisnips'
"Plugin 'honza/vim-snippets'
"Plugin 'ervandew/supertab'


" Other Languages
"Plugin 'lukerandall/haskellmode-vim'
" Plugin 'vim-scripts/Vim-R-plugin'
" Plugin 'sirtaj/vim-openscad'

"Mac
" Plugin 'kana/vim-fakeclip'

"Vim / Text 
" Plugin 'spolu/dwm.vim'
Plugin 'gmarik/Vundle.vim'
" Plugin 'vim-scripts/YankRing.vim'
" Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'kien/ctrlp.vim'
" Plugin 'corntrace/bufexplorer'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'ciaranm/detectindent'
Plugin 'sjl/gundo.vim'
"Plugin 'vim-scripts/mru.vim'
Plugin 'scrooloose/nerdcommenter'
"Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
" Plugin 'shemerey/vim-peepopen'
" Plugin 'tpope/vim-obsession'

"Vim Complete / crtl-p type solutions
" Plugin 'Valloric/YouCompleteMe'
"Plugin 'szw/vim-ctrlspace'

"Vim Themes / Theme Support
Plugin 'newzealandpaul/wombat'
"Plugin 'altercation/vim-colors-solarized'
Plugin 'guns/xterm-color-table.vim'
"Plugin 'vitaly/vim-vividchalk'
Plugin 'newzealandpaul/wombat256mod'
"Plugin 'powerline/powerline'
Plugin 'bling/vim-airline'


" Terminal / UNIX
" Plugin 'mileszs/ack.vim'
" Plugin 'vim-scripts/nginx.vim'

"Android
" Plugin 'alderz/smali-vim'


" Arduino
" Plugin 'sudar/vim-arduino-syntax.git'
" Plugin 'jplaut/vim-arduino-ino'
" Plugin 'tclem/vim-arduino'

" Other
" ...
"

